::EM U4 p32 Review 1 MultiChoice:: Read the text below and decide which answer best fits each gap. There is an example at the beginning.
The science of happiness
Some scientisis believe that asking people how happy they are is (1) asking them about an event they've attended in the past — there’s a lot they (2) no notice of during the experience,so how do they know? These scientists think that anyone studying happiness should pay more (3) to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually (4) up of our memories. They suggest that studying moment-to-moment experiences at the time (5) too much emphasis on temporary pleasures, and that happiness goes (6) than that. They identify three key (7) for happiness: pleasure, engagement (how involved we are with family, work, romance and hobbies) and meaning (how we use our personal strengths to achieve important (8). It is interesting that, (9) to what might be expected, pleasure seems to play the smallest part in what makes us happy. { =similar to ~close to ~Typical of ~consist of ~gave =took ~got ~kept ~focus ~concentration =attention ~regard =made ~built ~created ~developed ~sets =puts ~fixes ~rests ~stronger ~lower =deeper ~greater =ingredients ~parts ~factors ~items ~intentions ~plans ~marks =goals ~against ~opposing =contrary ~contrast }

::EM U4 p33 Review 3 Word formation:: Read the text below. Use the word given in capitals to form a word that fits in the gap in the same line.
Why do they do it?
People are attracted to attempting extreme activities for a {=variety} (VARY) of reasons. Some enjoy the challenge, others the feeling of {=excitement} (EXCITE) they get from testing themselves. So although their actual {=motivation} (MOTIVATE) may differ, people who participate in extreme sports probably share an inability to accept all the {=limits} (LIMIT) that most of us think of as normal. They experience a sense of {=dissatisfaction} (SATISFY) with the routine of everyday life, and feel a need to push the boundaries of what is possible, to see how far they can go. Is this similar to simply being {=competitive} (COMPETE)? Possibly, but it may be more to do with having a dream. Of course {=professional} (PROFESSION) athletes who train for extreme events like the triathlon or the marathon may hope for {=financial} (FINANCE) rewards, but primarily it seems they like being different. They enjoy the feeling of being set apart from other people by their {=achievements} (ACHIEVE), which are things most of us would fear to do.

::EM U42 Ultimate q1:: What's the answer to this multiple-choice question? (1) { ~wrong answer#comment on the wrong answer ~another wrong answer#comment on this wrong answer =right answer#Very good! }

::EM U42 Ultimate q4:: When was Ulysses S. Grant born? (1) {#1822:0}

::EM U4 p33 Review 4.1 more irritating than:: Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given. Here is an example:
Please don’t drive so fast — this is a dangerous road.
MORE
Please drive more slowly — this is a dangerous road.
Nothing irritates me more than getting hundreds of spam emails.
MORE
There is nothing (1) getting hundreds of spam emails. { =more irritating than }