::Addition simple:: Quel est le résultat de 2 + 2 ? (1) { ~3 =4 ~5 }

::EM U4 p32 Review 1 MultiChoice:: Read the text below and decide which answer best fits each gap. There is an example at the beginning.
The science of happiness
Some scientisis believe that asking people how happy they are is (1) asking them about an event they've attended in the past — there’s a lot they (2) no notice of during the experience,so how do they know? These scientists think that anyone studying happiness should pay more (3) to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually (4) up of our memories. They suggest that studying moment-to-moment experiences at the time (5) too much emphasis on temporary pleasures, and that happiness goes (6) than that. They identify three key (7) for happiness: pleasure, engagement (how involved we are with family, work, romance and hobbies) and meaning (how we use our personal strengths to achieve important (8). It is interesting that, (9) to what might be expected, pleasure seems to play the smallest part in what makes us happy. (1) { =similar to ~close to ~Typical of ~consist of ~gave =took ~got ~kept ~focus ~concentration =attention ~regard =made ~built ~created ~developed ~sets =puts ~fixes ~rests ~stronger ~lower =deeper ~greater =ingredients ~parts ~factors ~items ~intentions ~plans ~marks =goals ~against ~opposing =contrary ~contrast }

::EM U5 p34 Gra1.1:: Choose the correct words in italics to complete the sentences.
Would you like (1) rice with your chicken? { =some ~a few }

::EM U5 p34 Gra1.2:: Choose the correct words in italics to complete the sentences.
I mustn't eat too (1) chocolate — it's bad for me! { ~many =much }

::EM U5 p34 Gra1.3:: Choose the correct words in italics to complete the sentences.
People who eat too (1) salt can suffer from high blood pressure { =much ~many }