::Question 1:: Read the text below and decide which answer best fits each gap. There is an example at the beginning.
The science of happiness
Some scientisis believe that asking people how happy they are is (1) asking them about an event they've attended in the past — there’s a lot they (2) no notice of during the experience,so how do they know? These scientists think that anyone studying happiness should pay more (3) to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually (4) up of our memories. They suggest that studying moment-to-moment experiences at the time (5) too much emphasis on temporary pleasures, and that happiness goes (6) than that. They identify three key (7) for happiness: pleasure, engagement (how involved we are with family, work, romance and hobbies) and meaning (how we use our personal strengths to achieve important (8). It is interesting that, (9) to what might be expected, pleasure seems to play the smallest part in what makes us happy. { =similar to ~close to ~Typical of ~consist of ~gave =took ~got ~kept ~focus ~concentration =attention ~regard =made ~built ~created ~developed ~sets =puts ~fixes ~rests ~stronger ~lower =deeper ~greater =ingredients ~parts ~factors ~items ~intentions ~plans ~marks =goals ~against ~opposing =contrary ~contrast }

::Question 2:: Read the text below. Use the word given in capitals to form a word that fits in the gap in the same line.
Why do they do it?
People are attracted to attempting extreme activities for a (1) (VARY) of reasons. Some enjoy the challenge, others the feeling of (2) (EXCITE) they get from testing themselves. So although their actual (3) (MOTIVATE) may differ, people who participate in extreme sports probably share an inability to accept all the (4) (LIMIT) that most of us think of as normal. They experience a sense of (5) (SATISFY) with the routine of everyday life, and feel a need to push the boundaries of what is possible, to see how far they can go. Is this similar to simply being (6) (COMPETE)? Possibly, but it may be more to do with having a dream. Of course (7) (PROFESSION) athletes who train for extreme events like the triathlon or the marathon may hope for (8) (FINANCE) rewards, but primarily it seems they like being different. They enjoy the feeling of being set apart from other people by their (9) (ACHIEVE), which are things most of us would fear to do.

::Question 3:: Read the text below and think of the word which best fits each gap. Use only one word in each gap.
More than just a pretty face?
There are many stories of dolphins helping people in trouble, (1) saving swimmers from shark attacks by gathering round them or shepherding them to safety. (2) these stories are true, why do dolphins do it and (3) makes them behave in this way? Scientists (4) have studied them are not entirely sure. For dolphins to act together as a group to save humans implies that (5) is some sort of code of ethics among dolphins, but there is little evidence  for that. The (6) likely explanation is that they instinctively respond to the appearance of predators like sharks by herding weaker members of their own group into (7) safe place - and there is proof that dolphins do cooperate with (8) other to ward off danger. Maybe they just mistake swimmers for part of their group, which would mean that dolphins don’t have genuine feelings of kindness towards humans. (9) may be that their smiling appearance simply gives people the wrong idea.