::Question 1:: Read the text below. Use the word given in capitals to form a word that fits in the gap in the same line.
Why do they do it?
People are attracted to attempting extreme activities for a (1) (VARY) of reasons. Some enjoy the challenge, others the feeling of (2) (EXCITE) they get from testing themselves. So although their actual (3) (MOTIVATE) may differ, people who participate in extreme sports probably share an inability to accept all the (4) (LIMIT) that most of us think of as normal. They experience a sense of (5) (SATISFY) with the routine of everyday life, and feel a need to push the boundaries of what is possible, to see how far they can go. Is this similar to simply being (6) (COMPETE)? Possibly, but it may be more to do with having a dream. Of course (7) (PROFESSION) athletes who train for extreme events like the triathlon or the marathon may hope for (8) (FINANCE) rewards, but primarily it seems they like being different. They enjoy the feeling of being set apart from other people by their (9) (ACHIEVE), which are things most of us would fear to do.

::Question 2:: Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given. Here is an example:
Please don’t drive so fast — this is a dangerous road.
MORE
Please drive more slowly — this is a dangerous road.
The tennis game was so exciting that the spectators cheered loudly at the end.
WERE
The spectators (1) the tennis game that they cheered loudly at the end. { =were so excited by =were so excited about }

::Question 3:: Deep Thought said " (1)  is the Ultimate Answer to the Ultimate Question of Life, The Universe, and Everything." { =forty two =42 =forty-two }